{
  "ConnectionStrings": {
    "MicroShopsDatabase": "Server=.;Database=activa;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "VhzCwcu7OMujreL9TtzrJqrwCW4PNfjY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}